[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    pycodestyle == 2.6.*
    pydocstyle == 5.0.*
    pylint == 2.5.*
commands =
    pycodestyle setup.py net_speed_monitor.py
    pydocstyle setup.py net_speed_monitor.py
    pylint setup.py net_speed_monitor.py

[pycodestyle]
max-line-length = 100
ignore =
    # Handled by pylint
    E501,
